Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[BOOTSTRAP] DNS order preference: ipv4first
[BOOTSTRAP] Original DATABASE_URL hostname: aws-1-eu-west-1.pooler.supabase.com:6543
[BOOTSTRAP] Resolving aws-1-eu-west-1.pooler.supabase.com to IPv4...
[BOOTSTRAP] âœ“ Resolved aws-1-eu-west-1.pooler.supabase.com â†’ 54.247.26.119 (family: 4)
[BOOTSTRAP] âœ“ DATABASE_URL updated to use IPv4 address
[BOOTSTRAP] âœ“ Connection will use: 54.247.26.119:6543
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                 Starting Application Server                  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[DB] âœ“ Bootstrap resolved hostname to IPv4: 54.247.26.119
[DB] Creating pool: postgres.rmbcplfvucvukiekvtxb@54.247.26.119:6543/postgres
[DB] SSL enabled: true
[DB] âœ“ PostgreSQL pool initialized successfully
12:25:54 AM [express] serving on port 10000
=== RitualFin Startup Sanity Check ===
Node Version: v22.16.0
Environment: production
DNS Resolution Order: ipv4first (forced)
DATABASE_URL configured: true
ADMIN_API_KEY configured: true
Session Store: PostgreSQL
CORS Origins: https://ritual-fin-replit.vercel.app
=====================================
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://ritualfin-api.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
12:27:18 AM [express] GET /api/admin/diagnostics 200 in 10007ms :: {"timestamp":"2026-01-06T00:27:08.042Z","server":{"nodeVersion":"v22.16.0","platform":"linux","arch":"x64","uptime":76.126345692,"environment":"production","memoryUsage":{"rss":97755136,"heapTotal":28753920,"heapUsed":26487464,"external":5149136,"arrayBuffers":3019750}},"database":{"configured":true,"connectionInfo":{"host":"54.247.26.119","port":"6543","database":"postgres","ssl":true,"isIPv4":true,"isIPv6":false},"status":"unreachable","ping_ms":10005,"error":{"message":"Connection terminated due to connection timeout","name":"Error"}},"bootstrap":{"ran":true,"dnsOrder":"ipv4first (forced)"},"environment":{"DATABASE_URL_set":true,"ADMIN_API_KEY_set":true,"SESSION_SECRET_set":false,"CORS_ORIGIN_set":true,"NODE_OPTIONS":"--dns-result-order=ipv4first"},"build":{"gitSha":"5d9a389f4d5929c2c323289cc9c9e2a3752